                  Assignment –8
Formatting Query output.


1) Assume each salesperson has a 12% commission. Write a query on the orders 
table that will produce the order number, the salesperson number, and the amount 
of the salesperson’s commission for that order. 

mysql> SELECT  
            onum, snum, amt * 0.12 AS commission
    -> FROM orders;
+------+------+------------+
| onum | snum | commission |
+------+------+------------+
| 3001 | 1007 |       2.24 |
| 3003 | 1001 |      92.06 |
| 3002 | 1004 |     228.01 |
| 3005 | 1002 |     619.25 |
| 3005 | 1002 |     619.25 |
| 3006 | 1007 |     131.78 |
| 3009 | 1003 |     205.59 |
| 3007 | 1002 |       9.09 |
| 3008 | 1001 |     566.76 |
| 3010 | 1002 |     157.19 |
| 3011 | 1001 |    1187.03 |
| 3005 | 1002 |     619.25 |
+------+------+------------+
12 rows in set (0.00 sec)

2) Write a query on the Customers table that will find the highest rating in each city. 
Put the output in this form: 
For the city (city), the highest rating is : (rating). 


mysql> SELECT
    ->     CONCAT('For the city ', city, ', the highest rating is : ', MAX(rating)) AS result
    -> FROM Customers
    -> GROUP BY city;
+----------------------------------------------------+
| result                                             |
+----------------------------------------------------+
| For the city Londan, the highest rating is : 100   |
| For the city Rome, the highest rating is : 200     |
| For the city San jose, the highest rating is : 200 |
| For the city Berlin, the highest rating is : 300   |
| For the city London, the highest rating is : 100   |
| For the city Jose, the highest rating is : 300     |
+----------------------------------------------------+
6 rows in set (0.00 sec)

3) Write a query that lists customers in descending order of rating. Output the rating 
field first, followed by the customer’s name and number.   

mysql> select rating,cname,cnum
    -> from customers
    -> order by rating desc;
+--------+----------+------+
| rating | cname    | cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereria  | 2007 |
+--------+----------+------+
8 rows in set (0.01 sec)

4) Write a query that totals of the orders for each day and places the results in 
descending order. 

mysql> SELECT  odate, SUM(amt) AS total_orders
    -> FROM Orders
    -> GROUP BY odate
    -> ORDER BY total_orders DESC;
+------------+--------------+
| odate      | total_orders |
+------------+--------------+
| 1990-10-03 |     19265.49 |
| 1990-10-06 |     11201.85 |
| 1990-10-05 |      4723.00 |
| 1990-10-04 |      1788.98 |
+------------+--------------+
4 rows in set (0.01 sec)