              Assignment – 10
Joining a Table to Itself.

1) Write a query that produces all pairs of salespeople who are living in the same 
city.  Exclude combinations of salespeople with themselves as well as duplicate 
rows with the order reversed. 


mysql> SELECT s1.sname , s2.sname, s1.city
    -> FROM Salespeople s1 JOIN Salespeople s2
    -> ON s1.city = s2.city
    -> WHERE s1.snum < s2.snum;
+-------+--------+--------+
| sname | sname  | city   |
+-------+--------+--------+
| Peel  | Motika | London |
+-------+--------+--------+
1 row in set (0.00 sec)


2) Write a query that produces the names and cities of all customers with the same 
rating as Hoffman. 

mysql> SELECT cname, city
    -> FROM Customers
    -> WHERE rating in (SELECT rating
    ->                 FROM Customers
    ->                  WHERE cname = 'Hoffman');
+---------+--------+
| cname   | city   |
+---------+--------+
| Hoffman | Londan ||
| Clemens | London |
| Pereria | Rome   |
+---------+--------+
3 rows in set (0.01 sec)