              Assignment – 9
Querying Multiple Tables at Once.

1) Write a query that lists each order number followed by the name of the customer 
who made the order. 



mysql> select orders.onum,customers.cname
    -> from orders inner join  customers
    -> on orders.cnum=customers.cnum;

or    

mysql> SELECT o.onum, c.cname
    -> FROM Orders o inner JOIN Customers c
    -> ON o.cnum = c.cnum;
+------+----------+
| onum | cname    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3003 | Hoffman  |
| 3002 | Pereria  |
| 3005 | Liu      |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
| 3005 | Liu      |
+------+----------+
13 rows in set (0.00 sec)

2) Write a query that gives the names of both the salesperson and the customer for 
each order along with the order number. 

mysql> SELECT o.onum, c.cname, s.sname
    -> FROM Orders o inner JOIN Customers c
    -> ON o.cnum = c.cnum
    -> inner JOIN Salespeople s
    -> ON o.snum = s.snum;
+------+----------+---------+
| onum | cname    | sname   |
+------+----------+---------+
| 3003 | Hoffman  | Peel    |
| 3003 | Hoffman  | Peel    |
| 3009 | Giovanni | Axelord |
| 3005 | Liu      | Serres  |
| 3005 | Liu      | Serres  |
| 3005 | Liu      | Serres  |
| 3010 | Grass    | Serres  |
| 3007 | Grass    | Serres  |
| 3011 | Clemens  | Peel    |
| 3008 | Clemens  | Peel    |
| 3006 | Cisneros | Rifkin  |
| 3001 | Cisneros | Rifkin  |
| 3002 | Pereria  | Motika  |
+------+----------+---------+
13 rows in set (0.00 sec)

3) Write a query that produces all customers serviced by salespeople with a 
commission above 12%. Output the customer’s name, the salesperson’s name, 
and the salesperson’s rate of commission. 

mysql> SELECT c.cname, s.sname, s.comm
    -> FROM Customers c
    -> inner JOIN Salespeople s
    -> ON c.snum = s.snum
    -> WHERE s.comm > 0.12;
+----------+--------+------+
| cname    | sname  | comm |
+----------+--------+------+
| Liu      | Serres | 0.13 |
| Grass    | Serres | 0.13 |
| Cisneros | Rifkin | 0.15 |
+----------+--------+------+
3 rows in set (0.01 sec)
 
4) Write a query that calculates the amount of the salesperson’s commission on each 
order by a customer with a rating above 100. 

mysql> SELECT o.onum, s.sname, o.amt * s.comm AS commission
    -> FROM Orders o
    -> inner JOIN Customers c
    -> ON o.cnum = c.cnum
    -> inner JOIN Salespeople s
    -> ON o.snum = s.snum
    -> WHERE c.rating > 100;
+------+---------+------------+
| onum | sname   | commission |
+------+---------+------------+
| 3005 | Serres  |     670.86 |
| 3010 | Serres  |     170.29 |
| 3007 | Serres  |       9.85 |
| 3005 | Serres  |     670.86 |
| 3005 | Serres  |     670.86 |
| 3006 | Rifkin  |     164.72 |
| 3001 | Rifkin  |       2.80 |
| 3009 | Axelord |     171.32 |
+------+---------+------------+
8 rows in set (0.00 sec)