Assignment –7
Summarizing Data with Aggregate Functions.
1) Write a query that counts all orders for October 3. 
->
mysql> select count(*)
    -> from orders
    -> where odate='1990-10-03';
+----------+
| count(*) |
+----------+
|        7 |
+----------+
1 row in set (0.00 sec)

2) Write a query that counts the number of different non-NULL city values in the 
Customers table. 
->
mysql> SELECT COUNT(DISTINCT city)
    -> FROM Customers;
+----------------------+
| COUNT(DISTINCT city) |
+----------------------+
|                    6 |
+----------------------+
1 row in set (0.00 sec)



3) Write a query that selects each customer’s smallest order. 

->mysql> select cnum , min(amt) "SMALLEST_ORDER"
    -> FROM ORDERS
    -> GROUP BY cnum;
+------+----------------+
| cnum | SMALLEST_ORDER |
+------+----------------+
| 2008 |          18.69 |
| 2001 |         767.19 |
| 2007 |        1900.10 |
| 2003 |        5160.45 |
| 2002 |        1713.23 |
| 2004 |          75.75 |
| 2006 |        4723.00 |
+------+----------------+
7 rows in set (0.00 sec)

4) Write a query that selects the first customer, in alphabetical order, whose name 
begins with G. 
->
mysql> SELECT *
    -> FROM Customers
    -> WHERE cname LIKE 'G%'
    -> ORDER BY cname
    -> LIMIT 1;
+------+----------+------+--------+------+
| Cnum | Cname    | City | Rating | Snum |
+------+----------+------+--------+------+
| 2002 | Giovanni | Rome |    200 | 1003 |
+------+----------+------+--------+------+
1 row in set (0.00 sec)

5) Write a query that selects the highest rating in each city. 
-> mysql> select city, max(rating)
    -> from customers
    -> group by city;
+----------+-------------+
| city     | max(rating) |
+----------+-------------+
| Londan   |         100 |
| Rome     |         200 |
| San jose |         200 |
| Berlin   |         300 |
| London   |         100 |
| Jose     |         300 |
+----------+-------------+
6 rows in set (0.00 sec)

6) Write a query that counts the number of salespeople registering orders for each 
day. (If a salesperson has more than one order on a given day, he or she should be 
counted only once.). 
->
 mysql> SELECT odate, COUNT(DISTINCT snum) AS Salespeople_Count
    -> FROM Orders
    -> GROUP BY odate;
+------------+-------------------+
| odate      | Salespeople_Count |
+------------+-------------------+
| 1990-10-03 |                 4 |
| 1990-10-04 |                 2 |
| 1990-10-05 |                 1 |
| 1990-10-06 |                 2 |
+------------+-------------------+
4 rows in set (0.00 sec)